<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navbar {
  overflow: hidden;
  background-color: rgb(167, 240, 153);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(132, 170, 138);
  color: rgb(255, 255, 255);
}

/* Active/current link */
.navbar a.active {
  background-color: rgb(42, 131, 82);
  color: white;
}
  
body {
     margin: 0;
     background-color:  rgb(169, 226, 178);
       }
h2 {
    text-align: center;
    text-decoration: none;
    margin-top: 10%;
    font-size: 40px;

}

p {
    text-align: center;
    text-decoration: none;
    font-size: 35px;

}
.Subject{
    margin-top: 10%;
    margin-left: 19%;
}
.subject {
    background-color:  rgb(167, 240, 153);
    width:1000px;
	height:400px;
	margin:10px;
	padding:10px;
    border-radius: 10px;
}
a img {
    size: 5%;
}

.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
border-radius: 8px;
}

.button2 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
border-radius: 8px;
}

.button3 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
.button4 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
border-radius: 8px;
}

.buttons {
    margin-left: 18%;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="Projects.Html">Projects</a>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
        <a href="CV.html" class="right">Work experience, resume</a>
      </div>
      <section id="Subject" class="Subject">
        <div  class="subject">
            <h2 ><span>  Who?  </span></h2>
            <p>I am F.F.I, but refer to me as Freddy for short. I am a young developer learning front-end web development and trying his hand at app development aswell.</p>
            <div class="buttons">
            <a href="#"><button  class="button1">About me</button></a>
            <a href="Projects.Html"><button href="" class="button2">Projects</button></a>
            <a href="#"><button  class="button3">Contact Me</button></a>
            <a href="Projects.Html"><button  class="button4">Work experience, Resume</button></a>
        </div>
        </div>
      </section>
</div> 
</body>
</html>