<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navbar {
  overflow: hidden;
  background-color: rgb(167, 240, 153);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(132, 170, 138);
  color: rgb(255, 255, 255);
}

/* Active/current link */
.navbar a.active {
  background-color: rgb(42, 131, 82);
  color: white;
}
  
body {
     margin: 0;
     background-color:  rgb(169, 226, 178);
       }
h2 {
    text-align: center;
    text-decoration: none;
    margin-top: 10%;
    font-size: 40px;

}

p {
    text-align: center;
    text-decoration: none;
    font-size: 35px;

}
.Subject{
    margin-top: 10%;
    margin-left: 19%;
}
.subject {
    background-color:  rgb(167, 240, 153);
    width:1000px;
	height:400px;
	margin:10px;
	padding:10px;
    border-radius: 10px;
}
a img {
    size: 5%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" >Home</a>
        <a href="Projects.Html" class="active">Projects</a>
        <a href="#">About Me</a>
        <a href="#">Contact Me</a>
        <a href="#" class="right">Socials</a>
      </div>
      <section id="Subject" class="Subject">
        <div  class="subject">
            <h2 ><span>  Projects!  </span></h2>
            <p>These are my projects that i am working on, it isn't a consistent working on it, but i do make progress.</p>
        </div>
      </section>
</div> 
</body>
</html>